<html>
<head>
	<meta charset="UTF-8">
	<!-- <link rel="preconnect" href="WEBSITE DOMAIN" crossorigin> -->
    <style>
    	/* General Styles*/
		body, h1, h2, h3, h4, div, p, span, section, figure, figcaption, a, ul, li { padding: 0; margin: 0; border: 0; }
		ul { list-style-type: none; }

		body { overflow: hidden; padding: 2%; font-family: "Cabin", Arial, Helvetica, sans-serif; line-height: 1.5; font-size: 62.5%; color: #0D5146;}

		a {text-decoration: none; color: inherit;}
		p, h2, h3 { font-size: calc(16px + (20 - 16) * (100vw - 320px) / (960 - 320)); }
		h1, .if-wrap { font-size: calc(30px + (40 - 30) * (100vw - 320px) / (960 - 320)); }

		.grid { display: grid; }
		.flex { display: flex; }
		.flex-row { flex-flow: row wrap; }
		.flex-col { flex-flow: column nowrap; }
		.keyword { color: #F86173; } 
		.k-link {text-decoration: underline; color: #F86173;}

		/*Header Styles*/
		.header {border-radius: 5px; background: linear-gradient(45deg, #CC339A, #8037B8); padding: 2%; color: #fff; margin-bottom: .9% }
		.header_logo {font-size: 2.6em; color: #fff; align-self: flex-start;}
		.header_desc-section {align-items: center; margin: 20vh 0vh;}
		.desc-firstWord {color: #C1F33D;}
		.desc-thirdWord {color: #F86173;}
		.header_desc {max-width: 40em; text-align: center; margin: .5em 0em 1.3em; }
		.btn-style {color: inherit; font-weight: 700; font-size: 1.7em; text-transform: uppercase; background: rgb(225,225,225,.3); transition: background ease .5s; padding: 10px 30px;}
		.hb1 {margin-right: .5em;}
		.hb2 {margin-left: .5em;}

		/*Info Section Styles*/
		.info-section { grid-template-columns: 1fr 1fr 1fr; justify-items: center; }
		.info-item_sign { color: #F86173; }
		.info-item { animation: visible 2s ease forwards; opacity: 0;}
		.f1 {animation-delay: .5s;}
		.f2 {animation-delay: .75s;}
		.f3 {animation-delay: 1s;}

		@keyframes visible {
			from {
				opacity: 0;
			} 
			to {
				opacity: 1;
			}
		}
    </style>
	<script defer type="text/javascript" src="../js/main.js"></script>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script> -->
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
	<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">

	<link rel="stylesheet" href="../styles/style.css">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>an application with a filterable list of mock-movies.</title>
    <meta name="keywords" content=""> 
    <meta name="description" content="">
    <meta name="author" content="Rostyslav">
</head>
<body>
	<!-- Header -->
	<header class="header flex flex-col">
		<a class="header_logo"><span class="desc-firstWord">MyM</span><span class="desc-thirdWord">Db</span></a>
		<div class="header_desc-section flex flex-col">
			<h1 class="header_title">
				<span class="desc-firstWord">M</span>y<span class="desc-firstWord">M</span>ovie<span class="desc-thirdWord">D</span>atabase
			</h1>	
			<p class="header_desc">is a <span class="keyword">front-end</span> app with a list of mock-movies. The application is based on pure <span class="keyword">HTML, CSS, JS </span>with the best optimization methods that I know, and was created to show and improve my development skills.</p>
			<div class="btn-style-section flex flex-row">
				<a class="btn-style anchor hb1">explore</a>
				<a target="_blank" href="https://github.com/DianochkaMyQueen/MyMDb" class="btn-style hb2">source code</a>
			</div>
		</div>
	</header>
	<!-- Info Section -->
	<div class="info-section grid">
		<h2 class="info-item f1"><span class="if-wrap"><span class="info-item_sign">> </span>50</span> films</h2>
		<h2 class="info-item f2"><span class="if-wrap">1972<span class="info-item_sign"> - </span>2018</span> range</h2>
		<h2 class="info-item f3"><span class="if-wrap"><span class="info-item_sign">> </span>120</span> hours</h2>
	</div>
	<!-- Content -->
	<div class="content flex flex-col">
		<!-- Filter Section -->
		<ul class="content_filter flex flex-row">
			<li class="filter-title">Filter</li>
			<li class="filter-item f-1">Recently</li>
			<li class="filter-item f-2">Top Rated</li>
			<li class="filter-item f-3">Low Rated</li>
			<li class="schema s-1 grid">
				<span class="schema-i"></span>
				<span class="schema-i"></span>
				<span class="schema-i"></span>
				<span class="schema-i"></span>
			</li>
		</ul>
		<!-- Sidebar -->
		<div class="movie-sidebar">
			<div class="movie-sidebar-wrap flex flex-col">
				<div class="movie_img-wrap movie-s_img-wrap">
					<span class="movie-s_index absol">#12</span>
					<span class="movie-s_close absol">X</span>
					<img src="" alt="" class="movie-img movie-s-img">
				</div>
				<div class="movie-s_content-wrap grid">
					<h3 class="movie-s_title">Movie title</h3>
					<div class="movie-s_info">1997, Comedy</div>
					<div class="movie-s_description flex flex-col">
						<div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum dolorum modi placeat doloribus odit ab provident, eligendi rerum dignissimos deleniti laboriosam nisi repellat impedit sit deserunt, adipisci architecto porro asperiores aspernatur quo maxime recusandae, suscipit ipsa dolor laborum. Labore consequatur voluptates laboriosam itaque necessitatibus, vel animi quibusdam, minus dolorem hic!</p>	
						</div>
						<span class="movie-s_btn k-link desc-btn">read more</span>
					</div>
					<div class="movie-s_actors-list flex flex-col">
						<div class="grid">
							<figure class="actors-list_actor flex flex-row">
								<div class="actor-img_wrap"><img src="" alt="" class="actor-img"></div>
								<div class="flex flex-col">
									<h4 class="actor-name">Jeniffer Eniston</h4>
									<span class="actor-role">Actris</span>
								</div>
							</figure>
							<figure class="actors-list_actor flex flex-row">
								<div class="actor-img_wrap"><img src="" alt="" class="actor-img"></div>
								<div class="flex flex-col">
									<h4 class="actor-name">Actor</h4>
									<span class="actor-role">role</span>
								</div>
							</figure>
							<figure class="actors-list_actor flex flex-row">
								<div class="actor-img_wrap"><img src="" alt="" class="actor-img"></div>
								<div class="flex flex-col">
									<h4 class="actor-name">Actor</h4>
									<span class="actor-role">role</span>
								</div>
							</figure>
							<figure class="actors-list_actor flex flex-row">
								<div class="actor-img_wrap"><img src="" alt="" class="actor-img"></div>
								<div class="flex flex-col">
									<h4 class="actor-name">Actor</h4>
									<span class="actor-role">role</span>
								</div>
							</figure>
							<figure class="actors-list_actor flex flex-row">
								<div class="actor-img_wrap"><img src="" alt="" class="actor-img"></div>
								<div class="flex flex-col">
									<h4 class="actor-name">Actor</h4>
									<span class="actor-role">role</span>
								</div>
							</figure>
							<figure class="actors-list_actor flex flex-row">
								<div class="actor-img_wrap"><img src="" alt="" class="actor-img"></div>
								<div class="flex flex-col">
									<h4 class="actor-name">Actor</h4>
									<span class="actor-role">role</span>
								</div>
							</figure>
							<figure class="actors-list_actor flex flex-row">
								<div class="actor-img_wrap"><img src="" alt="" class="actor-img"></div>
								<div class="flex flex-col">
									<h4 class="actor-name">Actor</h4>
									<span class="actor-role">role</span>
								</div>
							</figure>
						</div>
						<span class="movie-s_btn k-link actors-btn">see more</span>
					</div>
				</div>
				<div class="movie-s_gallery-wrap flex flex-col">
					<div class="movie-s_gallery movie_img-wrap flex flex-row">
						
					</div>
					<div class="gallery-points flex flex-row">
						<span class="gallery-points_point"></span>
						<span class="gallery-points_point"></span>
						<span class="gallery-points_point"></span>
						<span class="gallery-points_point"></span>
						<span class="gallery-points_point"></span>
					</div>
				</div>
			</div>
		</div>
		<!-- Content Section -->
		<div class="content-body schema-1 grid">
			<!-- List -->
		</div>
	</div>
	<!-- Footer -->
	<div class="footer flex flex-col">
		<!-- Footer Info -->
		<p class="footer_desc">
			Created by <a class="k-link" target="_blank" href="https://www.upwork.com/o/profiles/users/_~01953a96446910d434/">freelancer</a>
		</p>
		<!-- Footer Links -->
		<div class="links flex flex-row">
			<a target="_blank" href="https://www.facebook.com/rostyslavoloshyn" class=" social link-1">Facebook</a>
			<a target="_blank" href="https://github.com/DianochkaMyQueen" class=" social link-2">GitHub</a>
			<a target="_blank" href="https://www.linkedin.com/in/rostislav-v-b51775125/" class="social link-3">LinkedIn</a>
			<a target="_blank" href="https://codepen.io/DianochkaMyQueen" class="social link-4">CodePen</a>
		</div>
		<a href="mailto:valsytsor666@gmail.com" class="email">valsytsor666@gmail.com</a>
	</div>
	<script type="text/javascript">
		var head   = document.head,
			script = document.createElement("script"),
			link   = document.createElement("link"),
			jsSrc  = "../js/movie.js",
			cssSrc = "../styles/movie.css";

			script.setAttribute("src", jsSrc);
			link.setAttribute("rel", "stylesheet");
			link.setAttribute("href", cssSrc);

		document.onreadystatechange = function () {
		  if (document.readyState == "interactive") {
		    head.appendChild(script); script = null; 
		    head.appendChild(link);   link   = null;
		    head = null;
		  }
		}

	</script>
</body>
</html>